*{
    margin: 0px;
    padding: 0px;
}

.container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(16, 1fr);
    row-gap: ;
}

#header{
    background-color: #2ECC40;
    grid-row: 1/2;
    height: 60px;
}

#menu{
    background-color: #FFDC00;
    grid-column: 2/5;
    grid-row: 1/2;
    height: 60px;
}

#content1{
    background-color: #F012BE;
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/11;
}

#content2{
    background-color: #0074D9;
    grid-column: 1/3;
    grid-row: 11/15;
}

#image{
    background-color: #FF4136;
    grid-column: 4/5;
    grid-row: 11/13;
}

#extra{
    background-color: #01FF70;
    grid-row: 13/15;
    grid-column: 4/5;
}

#footer{
    background-color: #B10DC9;
    grid-column: 1/5;
    grid-row: 15/16;
}

.item{
   display: grid;
   align-items: center;
   justify-items: center;
}

